<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF 8">
		<head>
			<title>
</title>
<style>
	.grid-container{
  display: grid;
  grid-template-areas:
    'header header header menu menu'
    'header header header menu menu '
    'main main right right right'
     'main main footer footer footer';
		grid-template-columns: 50px 50px 50px 50px 50px 50px;
		grid-auto-rows:45px;
		background-color: black;
		grid-gap:5px;
		padding:20px;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.item1{
	color:rgb(255, 80, 20);
	background-color: rgb(255, 80, 20);
}
.item2{
	color:rgb(255, 160,0);
	background-color:rgb(255, 160,0);
}
.item3{
	color:rgb(0, 170, 0);
	background-color:rgb(0, 170, 0);
}
.item4{
	color:rgb(0, 178, 255);
	background-color:rgb(0, 178, 255);
	}
	.item5{
		color:rgb(0, 178, 255);
		background-color:rgb(0, 178, 255);
		}

	</style>
</head>
			<body>
				<div class="grid-container">
					<div class="item1"> header</div>
					<div class="item2">menu</div>
					<div class="item3">main</div>
					<div class="item4"> right</div>
					<div class="item5">footer</div>
					
					
</div>
				</body>
			
			</html>