 <!DOCTYPE html>
<html lang="en">
  <head>
<meta charset ="UTF-8">
  <title>

</title>
  <style> 
    
    body { 
  background: lightgray;
    line-height:1;}
    
    nav{
      width:100;
      margin:0;
    }
    nav ul{
      background-color:white;
      overflow:hidden;
      margin:0;
      padding:0;
    }
    ul.topnav li{
      float:right;
      list-style:none;
    }
    nav li a{
    text-decoration:none;
      min-height:16px;
text-align:center;
      padding:20px;
      text-transformation:uppercase;

    }
h5{
  color:blue;
  
} 
.rem{
  background-color:white;
  text-align: center;
  
}
    
    
    
  </style>
<h5 class="tem"> Portfolio</h5>
</head>
<body>
  
  <nav>
<ul class="topnav">

  <li class="dropdownIcon"><a href="javascript:void;" onclick="dropdownMenu()">&#9776;</a></li>
  <li>
  <a href="https://CONTACTS.tegafrank.repl.co"> CONTACT</a>
</li>
  <li>
    <a href="https://SERVICE.tegafrank.repl.co" >SERVICE</a>
  </li>
  <li>  <a  href="https://PROJECTS.tegafrank.repl.co"> PROJECT</a> </li>
    <li > <a href=" https://ABOUT.tegafrank.repl.co ">ABOUT</a></li>
  </nav>
    


  
</ul>
<br>
  <br>
  
<h2> Hi</h2>
  <h1> I'm Efenudu Frank ! </h1>
  <p> Everything you can imagine is real </p> 
  
  <img src=
    "https://drive.google.com/uc?export=view&id=1m6sSvXU5WLwVhDpzgUsX8eZLgZw23OPk"
    height="300" width="300">
  
 

<br>
  <br>

  <br>
  <hr>
  <br>
<footer class="rem">
  <p> ©franktega2021</p>
</footer>
  
</body>
  
 

  

  
  

                                                                 
</html>
